# InsuranceWorkloadScheduler-Java

./: README.md  build.xml  manifest.yml
WebContent/: index.jsp
src/com/ibm/twa/bluemix/samples/helpers/: Insurance.java
src/com/ibm/twa/bluemix/samples/jaxrs/: InsuranceCost.java  InsuranceSubmit.java
src/com/ibm/twa/bluemix/samples/managers/: Manager.java  SendGridManager.java  WorkloadSchedulerManager.java
